before_script:
  - export WORKPATH=`pwd`
  - cd /
  - mkdir -p ${GOPATH}/src/gitlab.com/gamerscomplete/ && mv $WORKPATH ${GOPATH}/src/gitlab.com/gamerscomplete/ && cd ${GOPATH}/src/gitlab.com/gamerscomplete/DarkGateGo
  - export VERSION=0.`git rev-list HEAD --count`.${CI_BUILD_REF:0:8}
  - mkdir -p ${CI_PROJECT_DIR}/artifacts

stages:
  - builder-images
  - build-clients
  - package-clients
  - publish-clients
  - build-services
  - build-docker
  - publish-pages

###########################
##### Builder image
###########################
linux-builder:
  image: docker:latest
  services:
    - docker:dind
  when: manual
  stage: builder-images
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/gamerscomplete/darkgatego/builder:latest -f build-images/Dockerfile.linux images-build/
    - docker push registry.gitlab.com/gamerscomplete/darkgatego/builder:latest

###########################
##### Client builds
###########################
build-linux:
  image: registry.gitlab.com/gamerscomplete/darkgatego/builder:latest
  stage: build-clients
  only:
    - master
  artifacts:
    when: on_success
    expire_in: "10 min"
    paths:
      - artifacts/*
  script:
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "https://gitlab.com/"
    - cd client
    - go get
    - go build -o ${CI_PROJECT_DIR}/artifacts/DarkGate-linux

build-winblows:
  image: registry.gitlab.com/gamerscomplete/darkgatego/builder:latest
  stage: build-clients
  only:
    - master
  artifacts:
    when: on_success
    expire_in: "10 min"
    paths:
      - artifacts/*
  script:
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "https://gitlab.com/"
    - cd client
    - go get
    - CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ CGO_ENABLED=1 GOOS=windows GOARCH=amd64 go build -v -o ${CI_PROJECT_DIR}/artifacts/DarkGate-windows.exe

###########################
##### Package clients
###########################
#TODO: Replace this with a smaller image, possibly alpine
package-linux:
  image: debian:jessie
  stage: package-clients
  only:
    - master
  artifacts:
    when: on_success
    expire_in: "10 min"
    paths:
      - artifacts/*
  script:
    - apt-get update && apt-get install -y bzip2
    - mkdir -p DarkGate/assets
    - cp client/assets/Oswald-Heavy.ttf DarkGate/assets/
    - cp artifacts/DarkGate-linux DarkGate/
    - tar -cjf ${CI_PROJECT_DIR}/artifacts/DarkGate.tar.bz2 DarkGate

#TODO: Replace this with a smaller image, possibly alpine
package-windose:
  image: debian:jessie
  stage: package-clients
  only:
    - master
  artifacts:
    when: on_success
    expire_in: "10 min"
    paths:
      - artifacts/DarkGate.zip
  script:
    - apt-get update && apt-get install -y zip
    - mkdir -p DarkGate/assets
    - cp client/assets/Oswald-Heavy.ttf DarkGate/assets/
    - cp artifacts/DarkGate-windows.exe DarkGate/
    - zip ${CI_PROJECT_DIR}/artifacts/DarkGate.zip DarkGate

###########################
##### Publish clients
###########################
#TODO: Replace image with a simple gcloud image and import the key from project secret
linux:
  image: registry.gitlab.com/gamerscomplete/darkgatego/builder:latest
  stage: publish-clients
  only:
    - master
  script:
    - gsutil cp artifacts/DarkGate.tar.bz2 gs://dark-gate-client-downloads/linux/dg-${VERSION}-linux.tar.bz2

#TODO: Replace image with a simple gcloud image and import the key from project secret
winblows:
  image: registry.gitlab.com/gamerscomplete/darkgatego/builder:latest
  stage: publish-clients
  only:
    - master
  script:
    - gsutil cp artifacts/DarkGate.zip gs://dark-gate-client-downloads/windows/dg-${VERSION}-windows.zip

###########################
##### Service builds
###########################
.service_template: &service_build_definition
  image: golang:latest
  stage: build-services
  only:
    - master
  artifacts:
    when: on_success
    expire_in: "10 min"
    paths:
      - artifacts/${CI_JOB_NAME}
  allow_failure: false
  script:
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "https://gitlab.com/"
    - export CGO_ENABLED=0
    - cd services/${CI_JOB_NAME}
    - go get
    - go build -o ${CI_PROJECT_DIR}/artifacts/${CI_JOB_NAME}


asset-store:
  <<: *service_build_definition

authentication:
  <<: *service_build_definition

control-stream:
  <<: *service_build_definition

game-generator:
  <<: *service_build_definition

game-server:
  <<: *service_build_definition

maestro:
  <<: *service_build_definition

state-engine:
  <<: *service_build_definition

###########################
##### Build the gameserver docker container
###########################
build-docker:
  image: docker:latest
  services:
    - docker:dind
  stage: build-docker
  only:
    - tags
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/gamerscomplete/darkgatego/server:latest .
    - docker push registry.gitlab.com/gamerscomplete/darkgatego/server:latest

###########################
##### Publishing pages
###########################
pages:
  image: registry.gitlab.com/gamerscomplete/darkgatego/builder:latest
  stage: publish-pages
  artifacts:
    paths:
      - public
  script:
    - export PUB_DIR=${CI_PROJECT_DIR}/public
    - mkdir -p $PUB_DIR
    - cat public/index.html | sed -e "s/{VERSION}/${VERSION}/g" > ${PUB_DIR}/index.html
